.s-hero {
 position: relative;

 .slide {
  width: 100%;
  height: 73.6rem;
  overflow: hidden;

  .swiper-slide {
   padding-top: 20.7rem;
   background-size: cover !important;

   .container {
    @include flex(flex-start, space-between);
    position: relative;
   }

   &.slide1 {
    background: url(../img/home/banner-slide-01.jpg) no-repeat center center;
   }

   &.slide2 {
    background: url(../img/home/banner-slide-02.jpg) no-repeat center center;
   }

   &.slide3 {
    background: url(../img/home/banner-slide-03.jpg) no-repeat center center;
   }

   .texto {
    margin-left: 21rem;
    width: 100%;
    max-width: 60rem;

    h2 {
     margin-bottom: 1.6rem;
    }

    p {
     margin-bottom: 3.2rem;
    }

    .button {
     padding: 0 3.8rem;
     line-height: 5.2rem;
    }
   }

   .content {
    margin-top: -3.4rem;
    width: 100%;
    max-width: 29.2rem;

    .logo {
     margin-bottom: 8.6rem;
     width: 100%;
     max-width: 28rem;
     height: 18rem;

     @include flex(center, center);
    }

    .video {
     width: 100%;
     max-width: 28rem;

     &:hover {
      .play {
       .thumb {
        &.hover {
         opacity: 1;
        }
       }

       .player {
        opacity: 0;
       }
      }
     }

     span {
      margin-bottom: 1.6rem;
      text-align: right;
      text-transform: uppercase;
      display: block;

      font-size: 1.3rem;
      font-weight: 600;
     }

     .play {
      width: 100%;
      height: 15.8rem;
      position: relative;
      border-radius: 0.6rem;
      @include flex(center, center);
      overflow: hidden;

      .thumb {
       position: absolute;
       top: 0;
       left: 0;

       object-fit: cover;
       width: 100%;
       height: 100%;

       transition: opacity .3s;

       &.hover {
        opacity: 0;
       }
      }

      .player {
       width: 5.1rem;
       height: 5.1rem;
       position: relative;
       z-index: 2;

       @include flex(center, center);
       background: linear-gradient(136.72deg, rgba(7, 7, 10, 0.86) 19.22%, rgba(15, 16, 22, 0.5) 76.59%);
       backdrop-filter: blur(3px);
       border-radius: 159px;

       transition: opacity .3s ease;
      }
     }
    }
   }
  }
 }

 .slide-thumb {
  position: absolute;
  min-height: 32rem;
  top: 24.1rem;
  left: 8%;
  z-index: 2;

  .swiper-slide {
   width: 4.8rem;
   height: 4.8rem;
   cursor: pointer;

   filter: grayscale(100%);
   opacity: 0.4;
   transition: all .3s ease;

   &-thumb-active {
    opacity: 1;
    filter: grayscale(0);
   }
  }
 }

 .swiper-progress-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  z-index: 3;
  display: block;

  &.active {
   .slide-progress-bar {
    opacity: 1;
   }
  }

  &.animate {
   .slide-progress-bar {
    &::after {
     width: 100%;
     transition: width 4s linear;
    }
   }
  }

  .slide-progress-bar {
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   width: auto;
   height: 3px;
   opacity: 0;
   display: block;

   &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: $primary-default;
    height: 100%;
    width: 0;
    transition: width 0.1s linear;
   }
  }
 }

 @media(max-width:1200px) {
  .slide-thumb {
   left: 5%;
  }
 }

 @media(max-width:1070px) {
  .slide-thumb {
   left: 1.5%;
  }
 }

 @media(max-width:991px) {
  .slide {
   .swiper-slide {
    padding-top: 13rem;

    .texto {
     margin-left: 0;

     h2 {
      font-size: 6rem;
     }
    }

    .content {
     position: absolute;
     right: 15px;
    }
   }
  }

  .slide-thumb {
   left: 1.5rem;
   top: initial;
   bottom: 10.5rem;
   min-height: initial;
   height: 4.8rem;
  }
 }

 @media(max-width:710px) {
  .slide {
   height: auto;
   height: 620px;

   .swiper-slide {
    padding-top: 150px;
    padding-bottom: 160px;

    &.slide1 {
     background-position-x: 50% !important;
    }

    &.slide2 {
     background-position-x: 70% !important;
    }

    &.slide3 {
     background-position-x: 80% !important;
    }

    .container {
     flex-direction: column;
    }

    .texto {
     max-width: 100%;

     h2 {
      font-size: 34px;
     }

     p {
      font-size: 16px;
     }

     .button {
      padding: 0 12px;
      font-size: 14px;
     }
    }

    .content {
     display: none;
    }
   }
  }

  .slide-thumb {
   bottom: 40px;
  }
 }

}

.s-all {
 padding-top: 8.5rem;
 padding-bottom: 10.7rem;

 .top {
  margin-bottom: 8.5rem;
  @include flex(flex-end, space-between);

  .texto {
   width: 100%;
   max-width: 39.9rem;
   @include flex(flex-start, space-between);

   span {
    margin-top: 1.1rem;
    display: block;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    color: #8F9199;
   }

   h2 {
    max-width: 17.5rem;
   }
  }

  .actions {
   width: 100%;
   max-width: 75.2rem;
   @include flex(center, space-between);

   ul {
    display: flex;
    align-items: center;

    li {
     transition: transform .3s ease;
     position: relative;
     @include flex(center, center);

     &::after {
      content: '';
      position: absolute;
      width: 0;
      bottom: -7px;
      left: 0;
      border-bottom: 2px solid $primary-default;
      transition: all .5s ease;
     }

     &:not(:last-child) {
      margin-right: 2.4rem;
     }

     &:hover,
     &.active {
      transform: scale(1.4);
     }

     &.active {
      &::after {
       width: 100%;
      }
     }
    }
   }

   .btn {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: $primary-default;
    transition: color .3s ease;

    &:hover {
     color: $primary-light;
    }

    img {
     margin-right: 1rem;
    }
   }
  }
 }

 .tab-content {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4.8rem 3.2rem;

  display: none;

  &.active {
   display: grid;
   animation: fadeIn .3s forwards;
  }

  .card-default {
   height: 38.4rem;
   border: 1.6125px solid #212428;
   border-radius: 4.3px;
   @include flex(center, center);
   flex-direction: column;

   &:hover {
    img {
     transform: scale(1.2);
    }
   }

   img {
    transition: transform .3s ease;
   }

   span {
    margin-top: 3.6rem;
    display: flex;
    align-items: center;
    font-weight: 600;
    color: #ffffff;

    img {
     margin-right: 1.4rem;
    }
   }
  }
 }

 @media(max-width:1120px) {
  .top {
   .texto {
    max-width: 30rem;
   }

   .actions {
    max-width: 54rem;
   }
  }
 }

 @media(max-width:980px) {
  .top {
   .texto {
    span {
     display: none;
    }
   }

   .actions {
    max-width: 40rem;
   }
  }

  .tab-content {
   grid-template-columns: repeat(3, 1fr);
  }
 }

 @media(max-width:700px) {
  .tab-content {
   grid-template-columns: repeat(2, 1fr);
  }
 }

 @media(max-width:630px) {
  .top {
   margin-bottom: 5rem;

   .texto {
    span {
     font-size: 14px;
    }
   }

   .actions {
    justify-content: flex-end;

    ul {
     display: none;
    }
   }
  }
 }

 @media(max-width:550px) {
  padding-top: 40px;
  padding-bottom: 60px;

  .tab-content {
   grid-gap: 24px 16px;

   .card-default {
    height: 212px;

    span {
     font-size: 13px;

     img {
      display: none;
     }
    }
   }
  }
 }
}

.s-download {
 padding-top: 13.2rem;
 padding-bottom: 11.7rem;
 background: url(../img/home/background-section-download.png) no-repeat;
 background-size: cover;
 overflow: hidden;

 .container {
  @include flex(flex-start, space-between);
 }

 .texto {
  width: 100%;
  max-width: 30rem;

  h2 {
   margin: 3rem 0;
  }

  ul {
   margin-bottom: 4.2rem;

   li {
    display: flex;
    align-items: center;
    color: #828792;

    &:not(:last-child) {
     margin-bottom: 2.4rem;
    }

    img {
     margin-right: 1.6rem;
    }
   }
  }

  .button {
   margin-bottom: 4.9rem;
   padding: 0 3.2rem;
   line-height: 5.2rem;
  }

  .movel {
   display: flex;
   align-items: center;

   img {
    margin-right: 1.9rem;
   }

   span {
    max-width: 19rem;
    display: block;
    font-weight: 600;
    font-size: 1.4rem;
    color: #E5E5E5;

    &:hover {
     a {
      color: $primary-default;
     }
    }

    a {
     font-size: inherit;
     text-decoration: underline;
     transition: color .3s ease;
    }
   }
  }
 }

 .imagem {
  max-width: 800px;
  margin-right: -18rem;
  position: relative;
  @include flex(center, center);

  .img-lg {
   animation: float 8s ease-in-out infinite;
  }

  .img-sm {
   position: absolute;
   bottom: -9rem;
   right: -9rem;
   animation: float 6s ease-in-out infinite;
  }
 }

 @media(max-width:745px) {
  padding-top: 8rem;

  .container {
   flex-direction: column;
  }

  .texto {
   margin-bottom: 5rem;
   max-width: 100%;
  }
 }

 @media(max-width:550px) {
  .texto {

   ul {
    margin-bottom: 42px;

    li {
     font-size: 14px;

     &:not(:last-child) {
      margin-bottom: 20px;
     }

     img {
      margin-right: 10px;
     }
    }
   }
  }
 }
}